<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Cocktails.Identity.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\certificate.json" Link="certificate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\localhost.pfx" Link="localhost.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocktails.Common\Cocktails.Common.csproj" />
    <ProjectReference Include="..\Cocktails.Data.EFCore\Cocktails.Data.EFCore.csproj" />
    <ProjectReference Include="..\Cocktails.Data.Identity.EFCore\Cocktails.Data.Identity.EFCore.csproj" />
    <ProjectReference Include="..\Cocktails.Data.Identity\Cocktails.Data.Identity.csproj" />
    <ProjectReference Include="..\Cocktails.Identity.Mapper\Cocktails.Identity.Mapper.csproj" />
    <ProjectReference Include="..\Cocktails.Identity.Services\Cocktails.Identity.Services.csproj" />
    <ProjectReference Include="..\Cocktails.Identity.ViewModels\Cocktails.Identity.ViewModels.csproj" />
    <ProjectReference Include="..\Cocktails.Mailing.Mailgun\Cocktails.Mailing.Mailgun.csproj" />
    <ProjectReference Include="..\Cocktails.Security\Cocktails.Security.csproj" />
  </ItemGroup>

</Project>
