<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="13.5.1" />
    <PackageReference Include="HotChocolate.Types" Version="13.5.1" />
    <PackageReference Include="HotChocolate.Types.CursorPagination" Version="13.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocktails.Cqrs.Mediator\Cocktails.Cqrs.Mediator.csproj" />
    <ProjectReference Include="..\Cocktails.Entities.Elasticsearch\Cocktails.Entities.Elasticsearch.csproj" />
    <ProjectReference Include="..\Cocktails.Models.Site\Cocktails.Models.Site.csproj" />
  </ItemGroup>

</Project>
