<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocktails.Data.Contexts\Cocktails.Data.Contexts.csproj" />
    <ProjectReference Include="..\Cocktails.Jobs.Scheduler\Cocktails.Jobs.Scheduler.csproj" />
    <ProjectReference Include="..\Cocktails.Mapper.Scheduler\Cocktails.Mapper.Scheduler.csproj" />
  </ItemGroup>

</Project>
