# Cocktails

./: .gitignore  Cocktails.Identity.sln  Cocktails.sln  appsettings.json  certificate.json  localhost.pfx
Cocktail.Models.Scheduler/: Cocktails.Models.Scheduler.csproj
Cocktails.Api/: Cocktails.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cocktails.Api.Cms/: Cocktails.Api.Cms.csproj  Program.cs
Cocktails.Api.Cms/Controllers/: ApiInfoController.cs  FlavorsController.cs  IngredientsController.cs
Cocktails.Api.Common/: ClaimsPrincipalExtensions.cs  Cocktails.Api.Common.csproj  HttpLoggingModel.cs  HttpLoggingModelExtensions.cs  ValidateModelStateAttribute.cs
Cocktails.Api.Common/Middleware/: HttpLoggingMiddleware.cs
Cocktails.Api.Scheduler/: Cocktails.Api.Scheduler.csproj  Program.cs
Cocktails.Api.Scheduler/Configuration/: HangfireSettings.cs
Cocktails.Api.Site/: Cocktails.Api.Site.csproj  Program.cs
Cocktails.Api.Site/Controllers/: ApiInfoController.cs
Cocktails.Api/Controllers/: ApiInfoController.cs  CategoriesController.cs  CocktailsController.cs  FlavorsController.cs  IngredientCategoriesController.cs  IngredientsController.cs  ValuesController.cs
Cocktails.Api/Properties/: launchSettings.json
Cocktails.Catalog.Api/: Cocktails.Catalog.Api.csproj  Program.cs  Startup.cs
Cocktails.Catalog.Api/Controllers/: ApiInfoController.cs  CategoriesController.cs  CocktailsController.cs  FlavorsController.cs  IngredientsController.cs
Cocktails.Catalog.Api/Properties/: launchSettings.json
Cocktails.Catalog.Mapper/: CatalogMapperConfiguration.cs  Cocktails.Catalog.Mapper.csproj  MappingProfile.cs
Cocktails.Catalog.Services/: BaseService.cs  CategoryService.cs  CocktailService.cs  Cocktails.Catalog.Services.csproj  FlavorService.cs  ICocktailService.cs  IIngredientService.cs  IService.cs  IngredientService.cs
Cocktails.Catalog.Services.EFCore/: BaseService.cs  CategoryService.cs  CocktailService.cs  Cocktails.Catalog.Services.EFCore.csproj  FlavorService.cs  IngredientService.cs  PaginationExtensions.cs  QueryFunctions.cs
Cocktails.Common.Services/: BaseQueryFunctions.cs  BaseService.cs  Cocktails.Common.Services.csproj  IService.cs  PaginationExtensions.cs  QueryContext.cs  QueryExtensions.cs
Cocktails.Cqrs.Mediator/: Cocktails.Cqrs.Mediator.csproj  RegistrationExtensions.cs  ServiceFactory.cs
Cocktails.Cqrs.Mediator/Commands/: CommandHandlerWrapper.cs  CommandProcessor.cs  ICommandHandler.cs  ICommandProcessor.cs
Cocktails.Cqrs.Mediator/Queries/: IQueryHandler.cs  IQueryProcessor.cs  QueryHandlerWrapper.cs  QueryProcessor.cs
Cocktails.Cqrs.Nosql/: Cocktails.Cqrs.Nosql.csproj  GetByIdQueryHandler.cs  GetByIdsQueryHandler.cs  GetCountQueryHandler.cs  GetManyQueryHandler.cs
Cocktails.Cqrs.Nosql/Constants/: NosqlQueryParameters.cs
Cocktails.Cqrs.Sql/: Cocktails.Cqrs.Sql.csproj  GetByIdQueryHandler.cs  GetByIdsQueryHandler.cs  GetManyQueryHandler.cs  GetQueryableQueryHandler.cs
Cocktails.Cqrs.Sql/DocumentBuilders/: CocktailDocumentBuilder.cs
Cocktails.Data.Catalog/: Category.cs  Cocktail.cs  Cocktails.Data.Catalog.csproj  Flavor.cs  Ingredient.cs  Mix.cs
Cocktails.Data.Domain/: BaseContentEntity.cs  BaseEntity.cs  Category.cs  Cocktail.cs  CocktailCategory.cs  Cocktails.Data.Domain.csproj  Cocktails.Data.Entities.csproj  Flavor.cs  IContentEntity.cs  Ingredient.cs  IngredientCategory.cs  MeasureUnit.cs  Mix.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Cocktails.Data.EFCore/: Cocktails.Data.EFCore.csproj  LinqPredicates.cs
Cocktails.Data.EFCore/Contexts/: CocktailsContext.cs  IdentityContext.cs
Cocktails.Data.EFCore/DbContexts/: CocktailsContext.cs
Cocktails.Data.EFCore/EntityBuiders/: BaseBuilder.cs  BaseContentBuilder.cs  CategoryBuilder.cs  CocktailBuilder.cs  FlavorBuilder.cs  IngredientBuilder.cs  MixBuilder.cs
Cocktails.Data.EFCore/Extensions/: LinqQueryExtensions.cs
Cocktails.Data.EFCore/Migrations/: 20170814102513_Initialize.Designer.cs  20170814102513_Initialize.cs  20170821164727_AddMaxLength.Designer.cs  20170821164727_AddMaxLength.cs  CocktailsContextModelSnapshot.cs
Cocktails.Data.EFCore/Options/: RepositoryOptions.cs
Cocktails.Data.EFCore/Repositories/: ContentRepository.cs  LoginStorage.cs  Repository.cs  RoleStorage.cs  UserStorage.cs
Cocktails.Data.EntityFramework/: Cocktails.Data.EntityFramework.csproj
Cocktails.Data.EntityFramework/Contexts/: CocktailsContext.cs  IdentityContext.cs
Cocktails.Data.EntityFramework/EntityBuiders/: BaseBuilder.cs  (+6 more)
Cocktails.Data.Identity/: Cocktails.Data.Identity.csproj  Gender.cs  ILoginStorage.cs  IRoleStorage.cs  IUserStorage.cs  IdentityRoleStore.cs  IdentityUserStore.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserManager.cs  UserProfile.cs  UserRole.cs  UserToken.cs
Cocktails.Data.Identity.EFCore/: Cocktails.Data.Identity.EFCore.csproj
Cocktails.Entities.Elasticsearch/: CocktailCategoryDocument.cs  CocktailDocument.cs  Cocktails.Entities.Elasticsearch.csproj  FlavorDocument.cs  IngredientDocument.cs  MeasureUnitDocument.cs  MixDocument.cs
Cocktails.Entities.Sql/: Cocktail.cs  CocktailCategory.cs  Cocktails.Entities.Sql.csproj  Flavor.cs  Ingredient.cs  MeasureUnit.cs  Mix.cs  User.cs
Cocktails.GraphQL.Catalog/: Cocktails.GraphQL.Catalog.csproj
Cocktails.GraphQL.Cms/: Cocktails.GraphQL.Cms.csproj
Cocktails.GraphQL.Core/: Cocktails.GraphQL.Core.csproj  CollectionMiddleware.cs  GetManyInputType.cs  ObjectFieldDescriptorExtensions.cs
Cocktails.GraphQL.Site/: Cocktails.GraphQL.Site.csproj
Cocktails.Identity.Api/: Cocktails.Identity.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
Cocktails.Identity.Mapper/: Cocktails.Identity.Mapper.csproj  MappingProfile.cs
Cocktails.Identity.Services/: AccountService.cs  Cocktails.Identity.Services.csproj  FacebookService.cs  GooglePlusService.cs  IAccountService.cs  ISocialService.cs  ProfileService.cs  TwitterKeys.cs  TwitterService.cs  VkService .cs  VkService.cs
Cocktails.Jobs.Scheduler/: Cocktails.Jobs.Scheduler.csproj
(+351 files in other folders)
