<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.0" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocktails.Common\Cocktails.Common.csproj" />
    <ProjectReference Include="..\Cocktails.Data.Identity\Cocktails.Data.Identity.csproj" />
    <ProjectReference Include="..\Cocktails.Identity.ViewModels\Cocktails.Identity.ViewModels.csproj" />
    <ProjectReference Include="..\Cocktails.Mailing.Mailgun\Cocktails.Mailing.Mailgun.csproj" />
    <ProjectReference Include="..\Cocktails.Mailing\Cocktails.Mailing.csproj" />
    <ProjectReference Include="..\Cocktails.Mapper\Cocktails.Mapper.csproj" />
    <ProjectReference Include="..\Cocktails.Security\Cocktails.Security.csproj" />
  </ItemGroup>

</Project>
