<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocktails.Catalog.ViewModels\Cocktails.Catalog.ViewModels.csproj" />
    <ProjectReference Include="..\Cocktails.Common.Services\Cocktails.Common.Services.csproj" />
    <ProjectReference Include="..\Cocktails.Common\Cocktails.Common.csproj" />
    <ProjectReference Include="..\Cocktails.Data.Catalog\Cocktails.Data.Catalog.csproj" />
    <ProjectReference Include="..\Cocktails.Data\Cocktails.Data.csproj" />
    <ProjectReference Include="..\Cocktails.Mapper\Cocktails.Mapper.csproj" />
  </ItemGroup>

</Project>