<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocktails.Catalog.ViewModels\Cocktails.Catalog.ViewModels.csproj" />
    <ProjectReference Include="..\Cocktails.Common\Cocktails.Common.csproj" />
    <ProjectReference Include="..\Cocktails.Data.Domain\Cocktails.Data.Domain.csproj" />
    <ProjectReference Include="..\Cocktails.Data\Cocktails.Data.csproj" />
    <ProjectReference Include="..\Cocktails.Mapper\Cocktails.Mapper.csproj" />
  </ItemGroup>

</Project>