<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocktails.Catalog.Services\Cocktails.Catalog.Services.csproj" />
    <ProjectReference Include="..\Cocktails.Catalog.ViewModels\Cocktails.Catalog.ViewModels.csproj" />
    <ProjectReference Include="..\Cocktails.Common.Services\Cocktails.Common.Services.csproj" />
    <ProjectReference Include="..\Cocktails.Data.Catalog\Cocktails.Data.Catalog.csproj" />
    <ProjectReference Include="..\Cocktails.Data\Cocktails.Data.csproj" />
  </ItemGroup>

</Project>
