<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data" Version="13.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocktails.Common\Cocktails.Common.csproj" />
    <ProjectReference Include="..\Cocktails.Data.Contexts\Cocktails.Data.Contexts.csproj" />
    <ProjectReference Include="..\Cocktails.Data.Domain\Cocktails.Data.Entities.csproj" />
    <ProjectReference Include="..\Cocktails.Data.EFCore\Cocktails.Data.EFCore.csproj" />
    <ProjectReference Include="..\Cocktails.GraphQL.Core\Cocktails.GraphQL.Core.csproj" />
    <ProjectReference Include="..\Cocktails.Mapper.Common\Cocktails.Mapper.Common.csproj" />
    <ProjectReference Include="..\Cocktails.Models.Cms\Cocktails.Models.Cms.csproj" />
  </ItemGroup>

</Project>
