<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocktails.Data.Domain\Cocktails.Data.Entities.csproj" />
    <ProjectReference Include="..\Cocktails.Mapper.Common\Cocktails.Mapper.Common.csproj" />
    <ProjectReference Include="..\Cocktails.Responses\Cocktails.Responses.csproj" />
  </ItemGroup>

</Project>
